<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<body>
    <main>
        <header class="menu" id="inicio">
            <nav>
                <img src="icons/favicon-32x32.png" alt="icone">
                <p><span style="color: black">T</span>ech<span style="color: black;">H</span>ouse</p>
                <hr>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#produtos" class="dropbtn">Produtos</a>
                        <ul class="dropdown-content">
                            <li><a href="#celulares">Celulares</a></li>
                            <li><a href="#computadores">Computadores</a></li>
                            <li><a href="#acessorios">Acessórios</a></li>
                        </ul>
                    </li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>
        </header>
        <h1>Sobre nós</h1>
        <div class="paragraph" id="paragrafo">
            <p>Na TechHouse, somos apaixonados por tecnologia e dedicados a fornecer as melhores soluções para suas
                necessidades digitais. Nossa loja é um verdadeiro paraíso para entusiastas de celulares,
                computadores e notebooks, oferecendo uma ampla gama de produtos e acessórios que atendem desde o
                usuário casual até o profissional mais exigente.</p>
        </div>
        <h1>Nossa equipe</h1>
        <div class="container">
            <div class="card">
                <img src="" alt="">
                <h2>Eu</h2>
                <p>Só essa pessoa mesmo</p>
            </div>
        </div>
        <footer>
            <div class="footer-conteiner">
                <div class="footer-section">
                    <h4>Sobre Nós</h4>
                    <ul>
                        <p><a href="sobre.html">Sobre nos</a></p>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="index.html">Produtos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contatos</h4>
                    <div class="social-links" id="contatos">
                        <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
                        <a href="twitter.com">Twitter</a>
                        <a href="instagram.com">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;2024 Empresa. Todos os direiros reservados</p>
            </div>
        </footer>
    </main>
</body>

</html>